version: "3"
services:
  management-app:
    image: jyorin/user-manage-jenkins
    ports:
      - "8080:8080"
    networks:
      - user-management-network
    depends_on:
      - usersdb
 
  usersdb:
    image: jyorin/users
    networks:
      - user-management-network
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=userdetails  


networks:
  user-management-network: 